kind: VerticalPodAutoscaler
apiVersion: autoscaling.k8s.io/v1

metadata:
  name: verifier-vpa
  namespace: verifier-ns

spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: verifier-deployment

  updatePolicy:
    updateMode: "Auto"

